{
  "expo": {
    "name": "bucket-list-app",
    "slug": "bucket-list-app",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": ["expo-router"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ollime.bucketlistapp"
    },
    "android": {
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ollime.bucketlistapp"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "05d73181-af4a-4f32-bbd6-dd9ceb122cb7"
      }
    }
  }
}
